Revolt/
├── CMakeLists.txt
├── libs/
│   ├── glfw/
│   └── nlohmann/
├── assets/
│   ├── demo_scene.json
│   ├── gena_scene.json
│   └── models/
│       ├── gena.mdl
│       └── sexsymbolof1998.mdl
├── .vscode/
│   ├── launch.json
│   ├── settings.json
│   └── tasks.json
└── src/
    ├── include/
    │   └── json.hpp
    ├── core/
    │   ├── Application.cpp
    │   ├── Application.h
    │   ├── GameObject.cpp
    │   ├── GameObject.h
    │   ├── ResourceManager.cpp
    │   ├── ResourceManager.h
    │   ├── Scene.cpp
    │   ├── Scene.h
    │   ├── SceneLoader.cpp
    │   ├── SceneLoader.h
    │   ├── Window.cpp
    │   └── Window.h
    ├── graphics/
    │   ├── Framebuffer.cpp
    │   ├── Framebuffer.h
    │   ├── TextRenderer.cpp
    │   ├── TextRenderer.h
    │   ├── Camera.cpp
    │   ├── Camera.h
    │   ├── Mesh.cpp
    │   ├── Mesh.h
    │   ├── Renderer.cpp
    │   └── Renderer.h
    ├── math/
    │   ├── Matrix4.cpp
    │   └── Matrix4.h
    └── main.cpp